<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".MainActivity3">


    <TextView
        android:id="@+id/order"
        android:textColor="#FBFAFA"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="244dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/coast"
        android:textColor="#FBFAFA"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="244dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/count"
        android:textColor="#FBFAFA"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="244dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/structure"
        android:textColor="#FBFAFA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="472dp"
        android:text="Состав заказа"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/adress"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="500dp"
        android:background="@null"
        android:ems="10"
        android:hint="______________________________________"
        android:textColor="#FBFAFA"
        android:textColorHint="#FBFAFA"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="72dp"
        android:onClick="Order"
        android:text="Отправить"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nameMain3"
        android:textColor="#FBFAFA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/numberMain3"
        app:layout_constraintEnd_toEndOf="@+id/numberMain3"
        app:layout_constraintStart_toStartOf="@+id/numberMain3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberMain3"
        android:textColor="#FBFAFA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/nameMain3" />

    <TextView
        android:id="@+id/textView9"
        android:textColor="#FBFAFA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:text="Введите адрес доставки"
        app:layout_constraintBottom_toTopOf="@+id/adress"
        app:layout_constraintEnd_toEndOf="@+id/adress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/adress"
        app:layout_constraintTop_toBottomOf="@+id/numberMain3" />

</androidx.constraintlayout.widget.ConstraintLayout>