<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".ui.product.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/full_image_view"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginTop = "40dp"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"
        android:textColor="#FBFAFA"
        android:text="Pizza Mio" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FBFAFA"
        android:gravity="center"
        android:text=" " />

    <Button
        android:id="@+id/button1"
        android:onClick="Normal"
        android:layout_width="205dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="30 см" />

    <Button
        android:id="@+id/button2"
        android:onClick="Big"
        android:layout_width="205dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        android:layout_marginLeft="205dp"
        android:text="40 см" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/secondButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="620dp"
        android:verticalSpacing="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:id="@+id/button4"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:backgroundTint="#FFFFFF"
            android:text="+"
            android:textSize="20sp"
            android:onClick="Plus"
            app:cornerRadius="28dp" />

        <TextView
            android:id="@+id/countMain4"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text=" "
            android:gravity="center"
            android:textColor="#FBFAFA" />


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:id="@+id/button5"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:backgroundTint="#FFFFFF"
            android:text="-"
            android:textSize="20sp"
            android:onClick="Minus"
            app:cornerRadius="28dp" />

        <TextView
            android:id="@+id/coast"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" "
            android:textColor="#FBFAFA" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:id="@+id/button3"
            app:backgroundTint="#FFFFFF"
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:onClick="Put"
            android:text="В корзину"
            app:cornerRadius="48dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>