<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/full_image_view"
        android:layout_width="match_parent"
        android:layout_height="328dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Pizza Mio" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Состав: Тесто, соус томатный, бекон, моцарелла, пеперони" />

    <Button
        android:id="@+id/button1"
        android:onClick="Normal"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="30 см" />

    <Button
        android:id="@+id/button2"
        android:onClick="Big"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        android:layout_marginLeft="205dp"
        android:text="40 см" />

    <TextView
        android:id="@+id/countMain4"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"
        android:text=" " />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:onClick="Put"
        android:layout_marginTop="80dp"
        android:text="В корзину" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-175dp"
        android:onClick="Plus"
        android:text="+" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-50dp"
        android:onClick="Minus"
        android:text="-" />

    <TextView
        android:id="@+id/coast"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"
        android:text=" " />

</LinearLayout>