<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторизация"
            android:textColor="#FBFAFA"
            android:paddingBottom="120dp"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "20dp"
            android:text="Ваше имя"
            android:textSize="15sp"
            android:textColor="#FBFAFA"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="____________"
        android:inputType="textPersonName"
        android:textColor="#FBFAFA"
        android:textColorHint="#FBFAFA"
        android:textSize="15sp"
        android:layout_marginTop = "20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваш номер телефона"
            android:textColor="#FBFAFA"
            android:textSize="15sp"
            android:layout_marginTop = "20dp"
            app:layout_constraintBottom_toTopOf="@+id/number"
            app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/number"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="______________"
        android:inputType="textPersonName"
        android:textColor="#FBFAFA"
        android:textColorHint="#FBFAFA"
        android:layout_marginTop = "20dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "100dp"
            android:onClick="Run"
            android:background="@color/white"
            android:text="Вход"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>