<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".ui.order.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameMain3"
            android:textColor="#FBFAFA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView"

             />

        <TextView
            android:id="@+id/numberMain3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FBFAFA"
            android:text="TextView"
             />

        <TextView
            android:id="@+id/textView9"
            android:textColor="#FBFAFA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:text="Введите адрес доставки"
            app:layout_constraintHorizontal_bias="1.0"
         />


    <EditText
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="10"
        android:hint="_____________________________________"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#FBFAFA"
        android:textColorHint="#FBFAFA"
        android:textSize="15sp"

      />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:backgroundTint="#FFFFFF"
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="40dp"
            app:cornerRadius="48dp"
            android:onClick="Order"
            android:text="Заказать"
            android:layout_marginTop = "300dp"
            android:layout_marginBottom = "100dp"
         />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
