<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/info"
        android:layout_width="115dp"
        android:layout_height="66dp"
        />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="600dp"
        android:gravity="center"
        android:horizontalSpacing="25dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="25dp">

    </GridView>

</LinearLayout>